* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .dashboard {
    display: flex;
    font-family: Arial, sans-serif;
  }

  .register-button1 {
    width: 100%;
    padding: 10px;
    background-color: #0a369d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #1d2b64;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar nav ul {
    list-style: none;
  }
  
  .sidebar nav ul li {
    margin: 15px 0;
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar nav ul li.active {
    background-color: #2c3e91;
    border-radius: 5px;
  }
  
  .footer {
    margin-top: auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Espacio entre los botones */
    margin-top: 20px;
  }
  
  .settings, .logout {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #1d2b64;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .settings:hover, .logout:hover {
    background-color: #2c3e91;
  }
  
  .settings, .logout {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f6f8;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header input {
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .stats-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  .stat-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
  }
  
  .stat-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .stat-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .stat-text p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  .stat-text span {
    font-size: 12px;
    color: #888;
  }
  
  .stat-icon {
    width: 40px; /* Ajusta el tamaño del ícono según sea necesario */
    height: 40px;
    margin-left: 10px;
  }
  
  .stat-box span {
    display: block;
    font-size: 12px;
    color: #888;
  }
  
  .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .chart {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  }
  
  .chart h3 {
    margin-bottom: 15px;
  }